<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.CommentActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >
        <include
                layout="@layout/toolbar_comment"
                android:id="@+id/toolbar_comment"
            />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_comment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <RelativeLayout
            android:id="@+id/btn_write_comment_act"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/colorYellow"
            android:layout_alignParentBottom="true"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글쓰기"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
        />

    </RelativeLayout>

</RelativeLayout>