<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:dividerPadding="1dp"
>
    <!--인기-->
    <RelativeLayout
            android:id="@+id/rl_nav_category_main_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기"
                android:textSize="14dp"
                android:textColor="#484848"
                android:textStyle="bold"
        />

    </RelativeLayout>

    <!--신작-->
    <RelativeLayout
            android:id="@+id/rl_nav_category_main_new"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신작"
                android:textSize="14dp"
                android:textColor="#484848"
                android:textStyle="bold"
        />

    </RelativeLayout>

    <!--완결-->
    <RelativeLayout
            android:id="@+id/rl_nav_category_main_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완결"
                android:textSize="14dp"
                android:textColor="#484848"
                android:textStyle="bold"
        />

    </RelativeLayout>

</LinearLayout>