<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

    <LinearLayout
            android:id="@+id/ll_rv_comment_container"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingHorizontal="12dp"
            android:orientation="horizontal"
            android:layout_marginVertical="8dp"
    >

        <ImageView
                android:id="@+id/img_rv_comment_overview"
                android:layout_width="86dp"
                android:layout_height="64dp"
                android:src="@drawable/webtoon_main_muneo_img"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center_vertical"
        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

            >
                <TextView
                        android:id="@+id/tv_rv_item_comment_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="author"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#484848"/>

                <TextView
                        android:id="@+id/tv_rv_item_comment_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1999.01.01"
                        android:textSize="12dp" android:textColor="#CECECE"
                        android:layout_marginLeft="8dp"
                        android:gravity="bottom"
                />

            </LinearLayout>

            <TextView
                    android:id="@+id/tv_rv_item_comment_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="description" android:textColor="#484848"
                    android:textSize="12dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>